* {
  color: #0f1111;
}

.kenarlik {
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 5%;
}

.kutular {
  width: 60%;
  margin: 0 auto;
  /* border: green 5px solid; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1.5em;
  padding-bottom: 3rem;
}

.box {
  font-size: 1.2rem;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 2fr;
}
.box:hover {
  transition: 0.5s;
  border-color: #29cc63;
  transform: scale(1.05);
  background: rgb(41, 204, 99, 1);
  background: radial-gradient(
    circle,
    rgba(41, 204, 99, 1) 20%,
    rgba(34, 166, 81, 1) 90%,
    rgba(30, 153, 74, 1) 100%
  );
  opacity: 90%;
}

.box > p {
  width: 100%;
  align-self: end;
  background: fixed;
}
.box > div {
  width: 100%;

  grid-row: 2;
  justify-content: center;
  background: fixed;
}

.box4 {
  grid-row: 1/3;
  grid-column: 4;
}
.opak {
  opacity: 100% !important;
}
.magaza-ayrinti {
  font-size: 2rem;
}

.magaza-ayrinti:hover {
  transform: scale(1);
}
.magaza-ayrinti p {
  text-align: center;
}

.reklam-masasi:hover {
  transform: scale(1);
}
.reklam-masasi {
  margin: 0 auto;
  width: 60%;
  display: grid;
  grid-template-rows: 0.1fr 0.1fr;
  border-radius: 3px;
}
.h1 {
  text-align: center;
  border-bottom: solid 1px rgba(0, 0, 0, 0.5);
  /* margin-bottom: 1.5rem; */
}
.reklam-masasi > div > h1 {
  margin: 0 auto;
  padding: 1.5rem;
}

.grafik-reklamlar {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grafik {
  margin: 0 auto;
  width: 100%;
  background-color: #29cc63;
}

.reklamlar {
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr 0.1fr;
}

.grafik-kare {
  font-size: 1.5rem;
  text-align: center;
  height: 400px;
  background: none;
}

.reklam-list {
  width: 100%;
  list-style: none;
  height: 400px;
  overflow: scroll;
  padding-left: 2rem;
  padding-right: 2rem;
}
.reklam-list::-webkit-scrollbar {
  width: 1rem;
  background-color: none;
}
.reklam-list::-webkit-scrollbar-corner {
  background-color: none;
}
.reklam-list::-webkit-scrollbar-thumb {
  background-color: #00a651;
}
.reklam {
  border-radius: 2%;
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  margin-bottom: 1rem;
  width: 100%;
  padding: 1rem;
}
.reklam:hover {
  cursor: pointer;
}
.rek-gor {
  height: 75px;
  padding: 10px;
}

.rek-ur-ad {
  display: grid;
  grid-template-rows: 0.1fr 0.1fr;
  padding: 0.5rem;
}
.rek-ur-ic {
  margin-bottom: 5px;
}
.rek-ver {
  margin: 0 auto;
}
.rek-ver-but {
  width: 170px;
  padding: 0.5rem;
  margin: 0.5rem;
  border: none;
  background-color: #00a651;
  border-radius: 5%;
  color: #fff;
  font-size: 1.5rem;
}
